VITE_SUPABASE_PROJECT_ID="efknfhsfjxzbkdyjbouc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVma25maHNmanh6YmtkeWpib3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjczODksImV4cCI6MjA4NTc0MzM4OX0.VGiS5WkCvvJ5xa1w2z6pCXd6FxcpnsPH1CB3IKS_38U"
VITE_SUPABASE_URL="https://efknfhsfjxzbkdyjbouc.supabase.co"
